Type=iOS
RBProjectVersion=2016.04
MinIDEVersion=20140300
Class=App;App.xojo_code;&h51D8EFFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h7826F7FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h720957FF;&h0;false
iOSView=View1;View1.xojo_code;&h619E57FF;&h0;false
iOSView=AboutView;AboutView.xojo_code;&h7FD5B7FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h10696FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4DA057FF;&h0;false
Plist=iOSLocationPlist;../iOSLocation.plist;&h280D77FF;&h0;false
Folder=Graphics;Graphics;&h6E545FFF;&h0;false
MultiImage=XojoLogo;Graphics/XojoLogo.xojo_image;&h1D34C7FF;&h6E545FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Speed.exe
MacCarbonMachName=Xojo Speed
LinuxX86Name=Xojo Speed
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Speed.xojo_resources;&h0
OSXBundleID=com.xojo.speed
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Xojo Speedometer
iOSProvisioningProfile=6MG2NQJ3FZ
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
