Type=iOS
RBProjectVersion=2018.02
MinIDEVersion=20140300
Class=App;App.xojo_code;&h0000000051D8EFFF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h000000007826F7FF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h00000000720957FF;&h0000000000000000;false
iOSView=View1;View1.xojo_code;&h00000000619E57FF;&h0000000000000000;false
iOSView=AboutView;AboutView.xojo_code;&h000000007FD5B7FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000010696FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004DA057FF;&h0000000000000000;false
Plist=iOSLocationPlist;iOSLocation.plist;&h00000000280D77FF;&h0000000000000000;false
Folder=Graphics;Graphics;&h000000006E545FFF;&h0000000000000000;false
MultiImage=XojoLogo;Graphics/XojoLogo.xojo_image;&h000000001D34C7FF;&h000000006E545FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Speed.exe
MacCarbonMachName=Xojo Speed
LinuxX86Name=Xojo Speed
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Speed.xojo_resources;&h0
OSXBundleID=com.logicalvue.speed
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Xojo Speedometer
iOSProvisioningProfile=2V9X358PAU
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
